[routes]

GET /=Homepage->index	
;GET /contact/@who/*=Contact->index

;below the @ symbol means a named route in config file

GET @the_contact_page: /contact=Contact->index
;the following route should be a redirect, in case i need it for the pages which will not yet be ready at the moment of the presentation (20th march); but it doesn't work....
;GET|HEAD /contactus=/contact
